[u'stats', u'copyright']

*********************************************************************
[u'stats'] is a list with 1 levels:
[u'stats'][0]**********************************
[u'stats'][0] is a dictionary with 2 keys:
    [u'type', u'splits']

    *********************************************************************
    [u'stats'][0][u'type'] is a dictionary with 1 keys:
        [u'displayName']
        [u'stats'][0][u'type'][u'displayName']: <type 'unicode'>, sample data: u'gameLog'

    *********************************************************************
    [u'stats'][0][u'splits'] is a list with 81 levels:
    [u'stats'][0][u'splits'][0]**********************************
    [u'stats'][0][u'splits'][0] is a dictionary with 9 keys:
        [u'stat', u'isWin', u'season', u'game', u'isHome', u'isOT', u'team', u'date', u'opponent']

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'isHome']: <type 'bool'>, sample data: True
        [u'stats'][0][u'splits'][0][u'isOT']: <type 'bool'>, sample data: False
        [u'stats'][0][u'splits'][0][u'team'] is a dictionary with 3 keys:
		*** Standard team memo format **
        [u'stats'][0][u'splits'][0][u'opponent'] is a dictionary with 3 keys:
		*** Standard team memo format **

        [u'stats'][0][u'splits'][0][u'stat'] is a dictionary with 23 keys:
		*** Standard playerstats format **
        [u'stats'][0][u'splits'][0][u'isWin']: <type 'bool'>, sample data: True
        [u'stats'][0][u'splits'][0][u'season']: <type 'unicode'>, sample data: u'20172018'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'game'] is a dictionary with 3 keys:
            [u'content', u'gamePk', u'link']

            *********************************************************************
            [u'stats'][0][u'splits'][0][u'game'][u'content'] is a dictionary with 1 keys:
                [u'link']
                [u'stats'][0][u'splits'][0][u'game'][u'content'][u'link']: <type 'unicode'>, sample data: u'/api/v1/game/2017021'
            [u'stats'][0][u'splits'][0][u'game'][u'gamePk']: <type 'int'>, sample data: 2017021262
            [u'stats'][0][u'splits'][0][u'game'][u'link']: <type 'unicode'>, sample data: u'/api/v1/game/2017021'


[u'copyright']: <type 'unicode'>, sample data: u'NHL and the NHL Shie'
