Team stats -- the summary version
Not much reason to use this instead of teamstatsseason
largely just a wrapper for standard team splits

[u'stats', u'copyright']

*********************************************************************
[u'stats'] is a list with 2 levels:
[u'stats'][0]**********************************
[u'stats'][0] is a dictionary with 2 keys:
    [u'type', u'splits']

    *********************************************************************
    [u'stats'][0][u'type'] is a dictionary with 1 keys:
        [u'displayName']
        [u'stats'][0][u'type'][u'displayName']: <type 'unicode'>, sample data: u'statsSingleSeason'

    *********************************************************************
    [u'stats'][0][u'splits'] is a list with 1 levels:
    [u'stats'][0][u'splits'][0]**********************************
    [u'stats'][0][u'splits'][0] is a dictionary with 2 keys:
 	*** Standard team splits structure *** 

[u'copyright']: <type 'unicode'>, sample data: u'NHL and the NHL Shie'
