The specific types of plays in the metadata file are:
[u'GAME_END', u'SHOT', u'FACEOFF', u'PERIOD_OFFICIAL', u'PERIOD_READY', 
u'PERIOD_END', u'GOAL', u'BLOCKED_SHOT', u'STOP', u'PENALTY', u'GIVEAWAY', 
u'TAKEAWAY', u'HIT', u'PERIOD_START', u'GAME_SCHEDULED', u'MISSED_SHOT']

There may be other play types, but these are the ones covered in this 
metadata file at this point



*********************************************************************
*********************************************************************
GAME_SCHEDULED
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'20:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T22:12:37Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'GAME_SCHEDULED'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Game Scheduled'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI1'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Game Scheduled'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []


*********************************************************************
*********************************************************************
PERIOD_READY
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 5
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'20:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:16:48Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'PERIOD_READY'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Period Ready'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI5'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Period Ready'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



*********************************************************************
*********************************************************************
PERIOD_START
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 51
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 2
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'20:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:16:53Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'PERIOD_START'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Period Start'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI51'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Period Start'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



*********************************************************************
*********************************************************************
FACEOFF
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 2 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Nicklas Backstrom'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84735'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8473563
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Winner'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 52
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 3
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'20:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:16:53Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'FACEOFF'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Faceoff'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI52'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Nicklas Backstrom fa'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 0.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: 0.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'WSH'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/15'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 15
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Washington Capitals'



*********************************************************************
*********************************************************************
SHOT
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 2 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'T.J. Oshie'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84716'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8471698
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Shooter'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 53
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:18'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'19:42'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:19:05Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 5 keys:
    [u'secondaryType', u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'secondaryType']: <type 'unicode'>, sample data: u'Wrist Shot'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'SHOT'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Shot'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI53'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'T.J. Oshie Wrist Sho'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: -16.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: 31.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'WSH'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/15'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 15
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Washington Capitals'



*********************************************************************
*********************************************************************
GIVEAWAY
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 1 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Jakub Voracek'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84741'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8474161
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'PlayerID'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 8
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'00:59'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 5
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'19:01'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:19:46Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'GIVEAWAY'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Giveaway'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI8'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Giveaway by Jakub Vo'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 22.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: -35.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
STOP
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 10
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'01:15'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 7
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'18:45'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:20:05Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'STOP'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Stoppage'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI10'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Offside'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



*********************************************************************
*********************************************************************
BLOCKED_SHOT
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 2 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Dmitry Orlov'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84752'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8475200
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Blocker'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 56
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'02:45'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 13
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'17:15'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:22:47Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'BLOCKED_SHOT'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Blocked Shot'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI56'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Dmitry Orlov blocked'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 12.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: -63.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'WSH'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/15'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 15
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Washington Capitals'



*********************************************************************
*********************************************************************
MISSED_SHOT
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 1 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Andrew MacDonald'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84735'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8473584
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Shooter'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 15
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'03:18'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 17
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'16:42'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:23:22Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'MISSED_SHOT'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Missed Shot'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI15'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Andrew MacDonald - W'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 31.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: -33.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
HIT
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 2 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Dale Weise'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84746'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8474668
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Hitter'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 19
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'05:20'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 25
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'14:40'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:26:07Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'HIT'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Hit'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI19'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Dale Weise hit Tom W'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 37.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: 88.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
GOAL
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 4 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 3 keys:
    [u'player', u'seasonTotal', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Sean Couturier'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84764'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8476461
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'seasonTotal']: <type 'int'>, sample data: 2
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'Scorer'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 69
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'07:18'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 35
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'12:42'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:29:18Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 8 keys:
    [u'strength', u'description', u'eventCode', u'secondaryType', u'gameWinningGoal', u'eventTypeId', u'emptyNet', u'event']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'strength'] is a dictionary with 2 keys:
        [u'code', u'name']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'strength'][u'code']: <type 'unicode'>, sample data: u'EVEN'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'strength'][u'name']: <type 'unicode'>, sample data: u'Even'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Sean Couturier (2) W'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI69'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'secondaryType']: <type 'unicode'>, sample data: u'Wrist Shot'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'gameWinningGoal']: <type 'bool'>, sample data: False
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'GOAL'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'emptyNet']: <type 'bool'>, sample data: False
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Goal'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 5.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: -85.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
TAKEAWAY
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 1 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Taylor Leier'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84769'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8476955
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'PlayerID'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 24
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'07:41'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 37
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'12:19'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:30:16Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'TAKEAWAY'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Takeaway'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI24'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Takeaway by Taylor L'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: 28.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: -4.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
PENALTY
*********************************************************************
*********************************************************************

[u'players', u'about', u'result', u'coordinates', u'team']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'] is a list with 2 levels:
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0]**********************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0] is a dictionary with 2 keys:
    [u'player', u'playerType']

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'] is a dictionary with 3 keys:
        [u'fullName', u'link', u'id']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'fullName']: <type 'unicode'>, sample data: u'Brandon Manning'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'link']: <type 'unicode'>, sample data: u'/api/v1/people/84754'
        [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'player'][u'id']: <type 'int'>, sample data: 8475430
    [u'liveData'][u'plays'][u'allPlays'][ii][u'players'][0][u'playerType']: <type 'unicode'>, sample data: u'PenaltyOn'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 34
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'09:59'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 57
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'10:01'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:36:54Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 7 keys:
    [u'eventTypeId', u'penaltyMinutes', u'description', u'eventCode', u'penaltySeverity', u'secondaryType', u'event']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'PENALTY'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'penaltyMinutes']: <type 'int'>, sample data: 2
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Brandon Manning Slas'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI34'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'penaltySeverity']: <type 'unicode'>, sample data: u'Minor'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'secondaryType']: <type 'unicode'>, sample data: u'Slashing'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Penalty'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 2 keys:
    [u'y', u'x']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'y']: <type 'float'>, sample data: -1.0
    [u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'][u'x']: <type 'float'>, sample data: 67.0

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'team'] is a dictionary with 4 keys:
    [u'triCode', u'link', u'id', u'name']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'triCode']: <type 'unicode'>, sample data: u'PHI'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/4'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'id']: <type 'int'>, sample data: 4
    [u'liveData'][u'plays'][u'allPlays'][ii][u'team'][u'name']: <type 'unicode'>, sample data: u'Philadelphia Flyers'



*********************************************************************
*********************************************************************
PERIOD_END
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 215
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'20:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 112
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'00:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 2
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-14T23:58:19Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'PERIOD_END'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Period End'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI215'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'End of 1st Period'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



*********************************************************************
*********************************************************************
PERIOD_OFFICIAL
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 218
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'20:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 113
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 1
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'00:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 2
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-15T00:04:09Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'PERIOD_OFFICIAL'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Period Official'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI218'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Period Official'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



*********************************************************************
*********************************************************************
GAME_END
*********************************************************************
*********************************************************************

[u'about', u'result', u'coordinates']

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'about'] is a dictionary with 9 keys:
    [u'eventId', u'periodTime', u'eventIdx', u'periodType', u'ordinalNum', u'period', u'periodTimeRemaining', u'goals', u'dateTime']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventId']: <type 'int'>, sample data: 628
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTime']: <type 'unicode'>, sample data: u'20:00'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'eventIdx']: <type 'int'>, sample data: 307
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'ordinalNum']: <type 'unicode'>, sample data: u'3rd'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'period']: <type 'int'>, sample data: 3
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'periodTimeRemaining']: <type 'unicode'>, sample data: u'00:00'

    *********************************************************************
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'] is a dictionary with 2 keys:
        [u'home', u'away']
        [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'goals'][u'home']: <type 'int'>, sample data: 8
    [u'liveData'][u'plays'][u'allPlays'][ii][u'about'][u'dateTime']: <type 'unicode'>, sample data: u'2017-10-15T01:48:44Z'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'result'] is a dictionary with 4 keys:
    [u'eventTypeId', u'event', u'eventCode', u'description']
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventTypeId']: <type 'unicode'>, sample data: u'GAME_END'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'event']: <type 'unicode'>, sample data: u'Game End'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'eventCode']: <type 'unicode'>, sample data: u'PHI628'
    [u'liveData'][u'plays'][u'allPlays'][ii][u'result'][u'description']: <type 'unicode'>, sample data: u'Game End'

*********************************************************************
[u'liveData'][u'plays'][u'allPlays'][ii][u'coordinates'] is a dictionary with 0 keys:
    []



