[u'stats', u'copyright']

*********************************************************************
[u'stats'] is a list with 1 levels:
[u'stats'][0]**********************************
[u'stats'][0] is a dictionary with 2 keys:
    [u'type', u'splits']

    *********************************************************************
    [u'stats'][0][u'type'] is a dictionary with 1 keys:
        [u'displayName']
        [u'stats'][0][u'type'][u'displayName']: <type 'unicode'>, sample data: u'gameLog'

    *********************************************************************
    [u'stats'][0][u'splits'] is a list with 81 levels:
    [u'stats'][0][u'splits'][0]**********************************
    [u'stats'][0][u'splits'][0] is a dictionary with 9 keys:
        [u'stat', u'isWin', u'season', u'game', u'isHome', u'isOT', u'team', u'date', u'opponent']

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'stat'] is a dictionary with 23 keys:
            [u'penaltyMinutes', u'pim', u'shotPct', u'assists', u'goals', u'powerPlayPoints', u'powerPlayGoals', u'gameWinningGoals', u'blocked', u'timeOnIce', u'plusMinus', u'hits', u'shortHandedPoints', u'faceOffPct', u'shifts', u'points', u'games', u'shots', u'evenTimeOnIce', u'overTimeGoals', u'powerPlayTimeOnIce', u'shortHandedGoals', u'shortHandedTimeOnIce']
            Report truncated at 10 leaves
            [u'stats'][0][u'splits'][0][u'stat'][u'penaltyMinutes']: <type 'unicode'>, sample data: u'0'
            [u'stats'][0][u'splits'][0][u'stat'][u'pim']: <type 'int'>, sample data: 0
            [u'stats'][0][u'splits'][0][u'stat'][u'shotPct']: <type 'float'>, sample data: 33.3
            [u'stats'][0][u'splits'][0][u'stat'][u'assists']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'stat'][u'goals']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'stat'][u'powerPlayPoints']: <type 'int'>, sample data: 0
            [u'stats'][0][u'splits'][0][u'stat'][u'powerPlayGoals']: <type 'int'>, sample data: 0
            [u'stats'][0][u'splits'][0][u'stat'][u'gameWinningGoals']: <type 'int'>, sample data: 0
            [u'stats'][0][u'splits'][0][u'stat'][u'blocked']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'stat'][u'timeOnIce']: <type 'unicode'>, sample data: u'19:14'
        [u'stats'][0][u'splits'][0][u'isWin']: <type 'bool'>, sample data: True
        [u'stats'][0][u'splits'][0][u'season']: <type 'unicode'>, sample data: u'20172018'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'game'] is a dictionary with 3 keys:
            [u'content', u'gamePk', u'link']

            *********************************************************************
            [u'stats'][0][u'splits'][0][u'game'][u'content'] is a dictionary with 1 keys:
                [u'link']
                [u'stats'][0][u'splits'][0][u'game'][u'content'][u'link']: <type 'unicode'>, sample data: u'/api/v1/game/2017021'
            [u'stats'][0][u'splits'][0][u'game'][u'gamePk']: <type 'int'>, sample data: 2017021262
            [u'stats'][0][u'splits'][0][u'game'][u'link']: <type 'unicode'>, sample data: u'/api/v1/game/2017021'
        [u'stats'][0][u'splits'][0][u'isHome']: <type 'bool'>, sample data: True
        [u'stats'][0][u'splits'][0][u'isOT']: <type 'bool'>, sample data: False

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'team'] is a dictionary with 3 keys:
            [u'link', u'id', u'name']
            [u'stats'][0][u'splits'][0][u'team'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/15'
            [u'stats'][0][u'splits'][0][u'team'][u'id']: <type 'int'>, sample data: 15
            [u'stats'][0][u'splits'][0][u'team'][u'name']: <type 'unicode'>, sample data: u'Washington Capitals'
        [u'stats'][0][u'splits'][0][u'date']: <type 'unicode'>, sample data: u'2018-04-07'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'opponent'] is a dictionary with 3 keys:
            [u'link', u'id', u'name']
            [u'stats'][0][u'splits'][0][u'opponent'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/1'
            [u'stats'][0][u'splits'][0][u'opponent'][u'id']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'opponent'][u'name']: <type 'unicode'>, sample data: u'New Jersey Devils'
[u'copyright']: <type 'unicode'>, sample data: u'NHL and the NHL Shie'
