[u'stats', u'copyright']

*********************************************************************
[u'stats'] is a list with 1 levels:
[u'stats'][0]**********************************
[u'stats'][0] is a dictionary with 2 keys:
    [u'type', u'splits']

    *********************************************************************
    [u'stats'][0][u'type'] is a dictionary with 1 keys:
        [u'displayName']
        [u'stats'][0][u'type'][u'displayName']: <type 'unicode'>, sample data: u'vsTeam'

    *********************************************************************
    [u'stats'][0][u'splits'] is a list with 30 levels:
    [u'stats'][0][u'splits'][0]**********************************
    [u'stats'][0][u'splits'][0] is a dictionary with 5 keys:
        [u'season', u'stat', u'opponentConference', u'opponentDivision', u'opponent']
        [u'stats'][0][u'splits'][0][u'season']: <type 'unicode'>, sample data: u'20172018'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'stat'] is a dictionary with 28 keys:
            [u'penaltyMinutes', u'pim', u'shotPct', u'faceOffWins', u'assists', u'goals', u'timeOnIcePerGame', u'powerPlayPoints', u'powerPlayGoals', u'gameWinningGoals', u'blocked', u'timeOnIce', u'plusMinus', u'hits', u'evenTimeOnIcePerGame', u'powerPlayTimeOnIcePerGame', u'shortHandedPoints', u'faceOffPct', u'shifts', u'points', u'games', u'shots', u'evenTimeOnIce', u'overTimeGoals', u'shortHandedTimeOnIcePerGame', u'powerPlayTimeOnIce', u'shortHandedGoals', u'shortHandedTimeOnIce']
            Report truncated at 10 leaves
            [u'stats'][0][u'splits'][0][u'stat'][u'penaltyMinutes']: <type 'unicode'>, sample data: u'0'
            [u'stats'][0][u'splits'][0][u'stat'][u'pim']: <type 'int'>, sample data: 0
            [u'stats'][0][u'splits'][0][u'stat'][u'shotPct']: <type 'float'>, sample data: 0.3
            [u'stats'][0][u'splits'][0][u'stat'][u'faceOffWins']: <type 'int'>, sample data: 36
            [u'stats'][0][u'splits'][0][u'stat'][u'assists']: <type 'int'>, sample data: 6
            [u'stats'][0][u'splits'][0][u'stat'][u'goals']: <type 'int'>, sample data: 3
            [u'stats'][0][u'splits'][0][u'stat'][u'timeOnIcePerGame']: <type 'unicode'>, sample data: u'19:38'
            [u'stats'][0][u'splits'][0][u'stat'][u'powerPlayPoints']: <type 'int'>, sample data: 4
            [u'stats'][0][u'splits'][0][u'stat'][u'powerPlayGoals']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'stat'][u'gameWinningGoals']: <type 'int'>, sample data: 0

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'opponentConference'] is a dictionary with 3 keys:
            [u'link', u'id', u'name']
            [u'stats'][0][u'splits'][0][u'opponentConference'][u'link']: <type 'unicode'>, sample data: u'/api/v1/conferences/'
            [u'stats'][0][u'splits'][0][u'opponentConference'][u'id']: <type 'int'>, sample data: 6
            [u'stats'][0][u'splits'][0][u'opponentConference'][u'name']: <type 'unicode'>, sample data: u'Eastern'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'opponentDivision'] is a dictionary with 3 keys:
            [u'link', u'id', u'name']
            [u'stats'][0][u'splits'][0][u'opponentDivision'][u'link']: <type 'unicode'>, sample data: u'/api/v1/divisions/18'
            [u'stats'][0][u'splits'][0][u'opponentDivision'][u'id']: <type 'int'>, sample data: 18
            [u'stats'][0][u'splits'][0][u'opponentDivision'][u'name']: <type 'unicode'>, sample data: u'Metropolitan'

        *********************************************************************
        [u'stats'][0][u'splits'][0][u'opponent'] is a dictionary with 3 keys:
            [u'link', u'id', u'name']
            [u'stats'][0][u'splits'][0][u'opponent'][u'link']: <type 'unicode'>, sample data: u'/api/v1/teams/1'
            [u'stats'][0][u'splits'][0][u'opponent'][u'id']: <type 'int'>, sample data: 1
            [u'stats'][0][u'splits'][0][u'opponent'][u'name']: <type 'unicode'>, sample data: u'New Jersey Devils'
[u'copyright']: <type 'unicode'>, sample data: u'NHL and the NHL Shie'
