[u'currentPeriod', u'copyright', u'hasShootout', u'currentPeriodTimeRemaining', u'currentPeriodOrdinal', u'shootoutInfo', u'intermissionInfo', u'powerPlayStrength', u'powerPlayInfo', u'periods', u'teams']
Report truncated at 10 leaves
[u'currentPeriod']: <type 'int'>, sample data: 3
[u'copyright']: <type 'unicode'>, sample data: u'NHL and the NHL Shie'
[u'hasShootout']: <type 'bool'>, sample data: False
[u'currentPeriodTimeRemaining']: <type 'unicode'>, sample data: u'Final'
[u'currentPeriodOrdinal']: <type 'unicode'>, sample data: u'3rd'

*********************************************************************
[u'shootoutInfo'] is a dictionary with 2 keys:
    [u'home', u'away']

    *********************************************************************
    [u'shootoutInfo'][u'home'] is a dictionary with 2 keys:
        [u'attempts', u'scores']
        [u'shootoutInfo'][u'home'][u'attempts']: <type 'int'>, sample data: 0
        [u'shootoutInfo'][u'home'][u'scores']: <type 'int'>, sample data: 0

*********************************************************************
[u'intermissionInfo'] is a dictionary with 3 keys:
    [u'intermissionTimeRemaining', u'inIntermission', u'intermissionTimeElapsed']
    [u'intermissionInfo'][u'intermissionTimeRemaining']: <type 'int'>, sample data: 0
    [u'intermissionInfo'][u'inIntermission']: <type 'bool'>, sample data: False
    [u'intermissionInfo'][u'intermissionTimeElapsed']: <type 'int'>, sample data: 0
[u'powerPlayStrength']: <type 'unicode'>, sample data: u'Even'

*********************************************************************
[u'powerPlayInfo'] is a dictionary with 3 keys:
    [u'inSituation', u'situationTimeElapsed', u'situationTimeRemaining']
    [u'powerPlayInfo'][u'inSituation']: <type 'bool'>, sample data: False
    [u'powerPlayInfo'][u'situationTimeElapsed']: <type 'int'>, sample data: 0
    [u'powerPlayInfo'][u'situationTimeRemaining']: <type 'int'>, sample data: 0

*********************************************************************
[u'periods'] is a list with 3 levels:
[u'periods'][0]**********************************
[u'periods'][0] is a dictionary with 7 keys:
    [u'periodType', u'away', u'ordinalNum', u'num', u'startTime', u'home', u'endTime']
    [u'periods'][0][u'periodType']: <type 'unicode'>, sample data: u'REGULAR'
    [u'periods'][0][u'ordinalNum']: <type 'unicode'>, sample data: u'1st'
    [u'periods'][0][u'num']: <type 'int'>, sample data: 1
    [u'periods'][0][u'startTime']: <type 'unicode'>, sample data: u'2017-10-14T23:16:53Z'

    *********************************************************************
    [u'periods'][0][u'home'] is a dictionary with 3 keys:
        [u'goals', u'shotsOnGoal', u'rinkSide']
        [u'periods'][0][u'home'][u'goals']: <type 'int'>, sample data: 2
        [u'periods'][0][u'home'][u'shotsOnGoal']: <type 'int'>, sample data: 13
        [u'periods'][0][u'home'][u'rinkSide']: <type 'unicode'>, sample data: u'right'
    [u'periods'][0][u'endTime']: <type 'unicode'>, sample data: u'2017-10-14T23:58:19Z'
